# Accommodation-Booking-System

./: pom.xml
.github/workflows/: maven.yml
accommodation-service/: pom.xml
accommodation-service/src/main/java/org/accommodation/bookingservice/: AccommodationServiceApplication.java
accommodation-service/src/main/java/org/accommodation/bookingservice/controller/: AccommodationController.java
accommodation-service/src/main/java/org/accommodation/bookingservice/dto/: AccommodationDto.java  AccommodationRequestDto.java
accommodation-service/src/main/java/org/accommodation/bookingservice/exception/: EntityNotFoundException.java
accommodation-service/src/main/java/org/accommodation/bookingservice/mapper/: AccommodationMapper.java
accommodation-service/src/main/java/org/accommodation/bookingservice/model/: Accommodation.java
accommodation-service/src/main/java/org/accommodation/bookingservice/repository/: AccommodationRepository.java
accommodation-service/src/main/java/org/accommodation/bookingservice/service/: AccommodationService.java
accommodation-service/src/main/java/org/accommodation/bookingservice/service/impl/: AccommodationServiceImpl.java
accommodation-service/src/main/resources/: application.properties  liquibase.properties
accommodation-service/src/main/resources/db/changelog/: db.changelog-master.yaml
accommodation-service/src/main/resources/db/changelog/changes/: 01-create-accommodations-table.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/org/accommodation/bookingservice/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/org/accommodation/bookingservice/: AuthenticationServiceApplication.java
auth-service/src/main/java/org/accommodation/bookingservice/config/: SecurityConfig.java
auth-service/src/main/java/org/accommodation/bookingservice/controller/: AuthenticationController.java  UserController.java
auth-service/src/main/java/org/accommodation/bookingservice/dto/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
auth-service/src/main/java/org/accommodation/bookingservice/exception/: RegistrationException.java
auth-service/src/main/java/org/accommodation/bookingservice/mapper/: UserMapper.java
auth-service/src/main/java/org/accommodation/bookingservice/model/: Role.java  User.java
auth-service/src/main/java/org/accommodation/bookingservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/org/accommodation/bookingservice/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
auth-service/src/main/java/org/accommodation/bookingservice/service/: RoleService.java  UserService.java
auth-service/src/main/java/org/accommodation/bookingservice/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.properties  liquibase.properties
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
auth-service/src/main/resources/db/changelog/changes/: 01-create-users-table.yaml  02-create-roles-table.yaml  03-create-user-roles-table.yaml  04-create-roles-andAdd-admin.yaml
booking-service/: pom.xml
booking-service/src/main/java/org/accommodation/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/org/accommodation/bookingservice/config/: MapperConfig.java  WebClientConfig.java
booking-service/src/main/java/org/accommodation/bookingservice/controller/: BookingController.java
booking-service/src/main/java/org/accommodation/bookingservice/dao/: BookingRequestDto.java  BookingResponseDto.java  UserResponseDto.java
booking-service/src/main/java/org/accommodation/bookingservice/mapper/: BookingMapper.java
booking-service/src/main/java/org/accommodation/bookingservice/model/: Booking.java
booking-service/src/main/java/org/accommodation/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/org/accommodation/bookingservice/service/: BookingService.java
booking-service/src/main/java/org/accommodation/bookingservice/service/impl/: BookingServiceImpl.java
booking-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/org/accommodation/bookingservice/: DiscoveryServerApplication.java
