eureka.client.service-url.defaultZone=http://localhost:8761//eureka
spring.application.name=api-gateway

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.Route.RouteDefinotionLocator=INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Accommodation Service Route
spring.cloud.gateway.mvc.routes[0].id=accommodation-service
spring.cloud.gateway.mvc.routes[0].uri=lb://accommodation-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/accommodations

## Booking Service Route
spring.cloud.gateway.mvc.routes[1].id=booking-service
spring.cloud.gateway.mvc.routes[1].uri=lb://booking-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/bookings
