spring.data.mongodb.uri=mongodb://localhost:27017/booking-service
server.servlet.context-path=/api
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=booking-service
