spring.data.mongodb.uri=mongodb://localhost:27017/booking-service
spring.application.name=booking-service
server.servlet.context-path=/api

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
