spring.datasource.url=jdbc:mysql://localhost:3306/accommodation-service?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=glorytobeServer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=accommodation-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8082
spring.jpa.hibernate.ddl-auto=validate
server.servlet.context-path=/api
